PasswordGenerator/PasswordGenerator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PasswordGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PasswordGenerator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Generate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Center" Margin="12,137,0,0" Name="passwordTextBox" Text="" VerticalAlignment="Top" Width="460" TextAlignment="Center" />
        <Button Content="Generate" Grid.Row="1" Height="72" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="generateButton" Width="160" Click="generateButton_Click" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="24,101,0,0" Name="textBlock" Text="Strong password:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="124" HorizontalAlignment="Center" Margin="48,240,0,0" Name="quoteTextBlock" Text="''Treat your password like your toothbrush. Don't let anyone use it and get a new one every 3 months''" VerticalAlignment="Top" Width="401" TextWrapping="Wrap" FontStyle="Italic" />
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="m.png" Text="email" Click="ApplicationBarIconButton_Click_Email"/>
            <shell:ApplicationBarIconButton IconUri="i.png" Text="about" Click="ApplicationBarIconButton_Click_About"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>