MyIP/MyIP/About.xaml

<phone:PhoneApplicationPage 
    x:Class="GreekWP7.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MyIP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="25,32,0,285" x:Name="textBlock1" Width="408" TextWrapping="Wrap"><Run Text="Learn your external Internet Protocol (IP) address quick and easy by just launching the app!"/>
            <LineBreak/><Run/><LineBreak/><Run Text="version 1.6"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Run FontWeight="Bold" Text="Coding - Design"/><LineBreak/><Run FontSize="18.667" Text="Panos Sakkos"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="Support/Questions"/></TextBlock>
            <HyperlinkButton Content="twitter.com/PanosSakkos" Margin="10,329,199,252"  Name="twitterLink" Click="twitterLink_Click" />
            <TextBlock Height="66" Margin="25,0,199,141" TextWrapping="Wrap" Text="Licensed under Microsoft Permissive License" VerticalAlignment="Bottom"/> 
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
